{
   "id": "Create Requests by Excel",
   "title": "Create Requests by Excel",
   "subtitle": "Create multiple requests by uploading an Excel file",
   "author": "Ex Libris",
   "icon": {
      "type": "font",
      "value": "fa fa-tasks"
   },
   "pages": {
      "help": "/#/help"
   },
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "contentSecurity": {
      "sandbox": {
         "modals": true,
         "downloads": true,
         "popups": true
      }
   }
}